# Fluentast

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
core/: Fluentast.md  pom.xml
core/src/main/java/at.hschroedl.fluentast/: FluentAST.kt  Fluentast.kt
core/src/main/java/at.hschroedl.fluentast/ast/: ASTNode.kt  VariableDeclarationFragment.kt
core/src/main/java/at.hschroedl.fluentast/ast/expression/: Annotation.kt  ArrayAccess.kt  ArrayCreation.kt  Assignment.kt  CastExpression.kt  CharacterLiteral.kt  ConditionalExpression.kt  Expression.kt  FieldAccess.kt  InfixExpression.kt  MethodInvocation.kt  Name.kt  NullLiteral.kt  NumberLiteral.kt  ParanethesizedExpression.kt  ParsedExpression.kt  PostfixExpression.kt  PrefixExpression.kt  StringLiteral.kt  SuperFieldAccess.kt  SuperMethodInvocation.kt  ThisExpression.kt  TypeLiteral.kt  VariableDeclaration.kt  VariableDeclarationExpression.kt
core/src/main/java/at.hschroedl.fluentast/ast/statement/: Block.kt  BreakStatement.kt  ExpressionStatement.kt  ForStatement.kt  IfStatement.kt  Statement.kt  VariableDeclarationStatement.kt  WhileStatement.kt
core/src/main/java/at.hschroedl.fluentast/ast/type/: PrimitiveType.kt  Type.kt
core/src/main/kotlin/at.hschroedl.fluentast/: Fluentast.kt
core/src/main/kotlin/at.hschroedl.fluentast/ast/: ASTNode.kt  VariableDeclarationFragment.kt
core/src/main/kotlin/at.hschroedl.fluentast/ast/expression/: ArrayAccess.kt  ArrayCreation.kt  ArrayInitializer.kt  Assignment.kt  BooleanLiteral.kt  CastExpression.kt  CharacterLiteral.kt  Expression.kt  InfixExpression.kt  InstanceOfExpression.kt  LiteralExpression.kt  MarkerAnnotation.kt  MethodInvocation.kt  Name.kt  NormalAnnotation.kt  NullLiteral.kt  NumberLiteral.kt  ParanethesizedExpression.kt  PrefixExpression.kt  SingleMemberAnnotation.kt  StringLiteral.kt  SuperFieldAccess.kt  SuperMethodInvocation.kt  ThisExpression.kt  TypeLiteral.kt  VariableDeclarationExpression.kt
core/src/main/kotlin/at.hschroedl.fluentast/ast/statement/: AssertStatement.kt  Block.kt  BreakStatement.kt  ExpressionStatement.kt  IfStatement.kt  ReturnStatement.kt  Statement.kt  VariableDeclarationStatement.kt
core/src/main/kotlin/at.hschroedl.fluentast/ast/type/: ArrayType.kt  PrimitiveType.kt  Type.kt
core/src/main/kotlin/at.hschroedl.fluentast/exception/: FluentException.kt
core/src/test/java/at.hschroedl.fluentast/ast/expression/: AnnotationTest.kt  ArrayTest.kt  AssignmentTest.kt  BooleanLiteralTest.kt  CastExpressionTest.kt  CharacterLiteralTest.kt  ConditionalExpressionTest.kt  ExpressionTest.kt  FieldAccessTest.kt  InfixExpressionTest.kt  InstanceOfExpressionTest.kt  MethodInvocationTest.kt  NameTest.kt  NullLiteralTest.kt  ParenthesizedExpressionTest.kt  ParsedExpressionTest.kt  PostfixExpressionTest.kt  PrefixExpressionTest.kt  SuperFieldAccessTest.kt  SuperMethodInvocationTest.kt  ThisExpressionTest.kt  TypeLiteralTest.kt  VariableDeclarationTest.kt
core/src/test/java/at.hschroedl.fluentast/ast/statement/: AssertStatementTest.kt  ExpressionStatementTest.kt  FluentBlockTest.kt  FluentStatementTest.kt  ForStatementTest.kt  IfStatementTest.kt  WhileStatementTest.kt
core/src/test/java/at.hschroedl.fluentast/ast/type/: ArrayTypeTest.kt
core/src/test/java/at.hschroedl.fluentast/test/: Dummies.kt
core/src/test/kotlin/at.hschroedl.fluentast/ast/expression/: BooleanLiteralTest.kt  CharacterLiteralTest.kt  ConditionalExpressionTest.kt  InstanceOfExpressionTest.kt  NameTest.kt  NormalAnnotationTest.kt  NullLiteralTest.kt  PrefixExpressionTest.kt  SingleAnnotationTest.kt  StringLiteralTest.kt  VariableDeclarationTest.kt
core/src/test/kotlin/at.hschroedl.fluentast/ast/statement/: BreakStatementTest.kt  FluentStatementTest.kt  ReturnStatementTest.kt
core/src/test/kotlin/at.hschroedl.fluentast/ast/type/: ArrayTypeTest.kt  PrimitiveTypeTest.kt  TypeTest.kt
core/src/test/kotlin/at.hschroedl.fluentast/test/: Formatting.kt
demo/: pom.xml
demo/src/main/java/: Main.java
demo/src/main/resources/: javadoc_stylesheet.css
docs/: .gitignore  CNAME  _config.yml  index.html  index.md  search.json
docs/_data/: docs.yml
docs/_docs/: index.md  syntax.md
docs/_docs/fluentast-core/: alltypes.md  index.md  package-list
docs/_docs/fluentast-core/alltypes/: index.md
docs/_docs/fluentast-core/at.hschroedl.fluentast/: annotation.md  array-init.md  assert.md  assignment.md  b.md  block.md  body.md  break_.md  c.md  cast.md  clazz.md  decl.md  empty.md  exp.md  for_.md  fragment.md  i.md  if_.md  index.md  infix.md  instanceof.md  invocation.md  n.md  name.md  new-array.md  null_.md  p.md  pair.md  paranthesis.md  postfix.md  prefix.md  return_.md  s.md  stmnt.md  super-field.md  super-method.md  t.md  ternary.md  this_.md  while_.md
docs/_docs/fluentast-core/at.hschroedl.fluentast.ast/: index.md  pair.md
docs/_docs/fluentast-core/at.hschroedl.fluentast.ast.expression/: -fluent-annotation.md  -fluent-literal.md  index.md  prefix.md
docs/_docs/fluentast-core/at.hschroedl.fluentast.ast.expression/-fluent-annotation/: -init-.md  (+1 more)
docs/_docs/fluentast-core/at.hschroedl.fluentast.ast.statement/: -fluent-block.md  index.md
docs/_docs/fluentast-core/at.hschroedl.fluentast.ast.type/: arr.md  index.md  t.md
docs/_docs/fluentast-core/at.hschroedl.fluentast.exception/: index.md
docs/_includes/: docs_nav.html  js_files.html  topnav.html
docs/css/: main.scss
src/main/java/test/: Test.java
(+370 files in other folders)
